//システム設定変更のため %SYSネームスペースに移動
set $namespace="%SYS"
// 事前定義ユーザのパスワードを無期限に設定する（デフォルトパスワードはSYS）
Do ##class(Security.Users).UnExpireUserPasswords("*")
// 日本語ロケールに変更（コンテナがUbuntu英語版のためデフォルトは英語ロケール）を利用
Do ##class(Config.NLS.Locales).Install("jpuw")
// 事前定義ユーザ Adminに%All付与
Do ##class(Security.Users).AddRoles("admin", "%ALL")
// システムセキュリティ認証方法設定（デフォルトの内容にOSベースが含まれてない場合は追加）
Do ##class(Security.System).Get(,.p)
Set p("AutheEnabled")=$zboolean(p("AutheEnabled"),16,7)
Do ##class(Security.System).Modify(,.p)

//FHIRサーバ作成用クラスインポートと実行 
do $system.OBJ.Load("/opt/app/Setup.cls", "ck")
set sc = ##class(ISJ.Setup).setUpFHIR("r4fhirnamespace")

//作成したネームスペースに移動
set $namespace="R4FHIRNamespace"
//iris-fhir-portalのインストール
zpm "install fhir-portal"
halt
